
*  Example of accessing multidimensional arrays from FCC:

When you use brackets to access your array, the first set of brackets refers to the entries in the outer-most (the first level) array,
and each additional pair of brackets refers to the next level of entries inside.

Example

    var arr = [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        [[10,11,12], 13, 14]
    ];
    arr[3]; // equals [[10,11,12], 13, 14]
    arr[3][0]; // equals [10,11,12]
    arr[3][0][1]; // equals 11

END of quote from FCC *




